<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>湛江港城中学初二17官网-登录界面</title>
    <style>
        *{
            padding: 0;
            margin: 0;
			text-decoration: none;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://c2.im5i.com/2023/01/22/YHdz1.jpeg');
            background-size: cover;
        }
        .login{
            width: 550px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(
                to right bottom,
                rgba(255,255,255,.6),
                rgba(255,255,255,.4),
                rgba(255,255,255,.2)
            );
            /* 使背景模糊化 */
            backdrop-filter: blur(10px);
            box-shadow: 0 0 20px #a29bfe;
            border-radius: 0px;
        }

        .table{
            font: 900 40px '';
            text-align: center;
            letter-spacing: 5px;
            color: #44598a;
        }

        .box{
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .box input{
            width: 400px;
            height: 100%;
            margin-bottom: 20px;
            outline: none;
            border: 0;
            padding: 10px;
            background-color: transparent;
            border-bottom: 3px solid rgb(150, 150, 240);
            font: 900 14px '';
        }

        .go{
            text-align: center;
            display: block;
            height: 24px;
            padding: 12px;
            font: 900 16px '';
            border-radius: 0px;
            margin-top: 20px;
            color: #fff;
            letter-spacing: 3px;
            background-image: linear-gradient(to left,
            #fd79a8,#a29bf6);
        }

		.reset{
            text-align: center;
            display: block;
            height: 24px;
            padding: 12px;
            font: 900 16px '';
            border-radius: 0px;
            margin-top: 20px;
            color: #fff;
            letter-spacing: 3px;
            background-image: linear-gradient(to left,
            #fd79a8,#a29bf6);
        }
    </style>
	<script>
		Date.prototype.format = function (fmt) {
			var o = {
				"y+": this.getFullYear, //年
				"M+": this.getMonth() + 1, //月份
				"d+": this.getDate(), //日
				"h+": this.getHours(), //小时
				"m+": this.getMinutes(), //分
				"s+": this.getSeconds() //秒
			};
			if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
			for (var k in o)
				if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
			return fmt;
		}
		setInterval("document.getElementById('dateTime').innerHTML = (new Date()).format('yyyy-MM-dd hh:mm:ss');", 1000);
	</script>
 
	
</head>
<body>
    <div class="login">
        <div class="box">
            <p class="table">登录界面</p>
            <br>
			<div id="dateTime" style="text-align: center;font: 900 14px ''; color:#303d37">[当前时间]</div>
            <input type="text" placeholder="请输入学号,不要加C" id="username">
            <input type="password" placeholder="请输入密码" id="passwd">
            <br>
            <a href="#" class="go" onclick="login()">登录/Login</a>
			<a href="#" class="reset" onclick="doClear()">清除/Clear</a>
			
        
	</div>
		<script type="text/javascript">
			let accountAll = [{ // 存储账户json数据的数组
					username: 211701,
					passwd: 'C2117w01'
				},
				{
					username: 'MrcRigelv',
					passwd: 'MrxdAdmin'
				},
				{
					username: 211700,
					passwd: 'C2117wAdmin'
				},
				{
					username: 211702,
					passwd: 'C2117w02'
				},
				{
					username: 211703,
					passwd: 'C2117w03'
				},
				{
					username: 211704,
					passwd: 'C2117w04'
				},
			        {
					username: 211705,
					passwd: 'C2117w05'
				},
				{
					username: 211706,
					passwd: 'C2117w06'
				},
			        {

	username: 211707,
	passwd: 'C2117w07'

},
{

	username: 211708,
	passwd: 'C2117w08'

},
{

	username: 211709,
	passwd: 'C2117w09'

},
{

	username: 211710,
	passwd: 'C2117w10'

},
{

	username: 211711,
	passwd: 'C2117w11'

},
{

	username: 211712,
	passwd: 'C2117w12'

},
{

	username: 211713,
	passwd: 'C2117w13'

},
{

	username: 211714,
	passwd: 'C2117w14'

},
{

	username: 211715,
	passwd: 'C2117w15'

},
{

	username: 211716,
	passwd: 'C2117w16'

},
{

	username: 211717,
	passwd: 'C2117w17'

},
{

	username: 211718,
	passwd: 'C2117w18'

},
{

	username: 211719,
	passwd: 'C2117w19'

},
{

	username: 211720,
	passwd: 'C2117w20'

},
{

	username: 211721,
	passwd: 'C2117w21'

},
{

	username: 211722,
	passwd: 'C2117w22'

},
{

	username: 211723,
	passwd: 'C2117w23'

},
{

	username: 211724,
	passwd: 'C2117w24'

},
{

	username: 211725,
	passwd: 'C2117w25'

},
{

	username: 211726,
	passwd: 'C2117w26'

},
{

	username: 211727,
	passwd: 'C2117w27'

},
{

	username: 211728,
	passwd: 'C2117w28'

},
{

	username: 211729,
	passwd: 'C2117w29'

},
{

	username: 211730,
	passwd: 'C2117w30'

},
{

	username: 211731,
	passwd: 'C2117w31'

},
{

	username: 211732,
	passwd: 'C2117w32'

},
{

	username: 211733,
	passwd: 'C2117w33'

},
{

	username: 211734,
	passwd: 'C2117w34'

},
{

	username: 211735,
	passwd: 'C2117w35'

},
{

	username: 211736,
	passwd: 'C2117w36'

},
{

	username: 211737,
	passwd: 'C2117w37'

},
{

	username: 211738,
	passwd: 'C2117w38'

},
{

	username: 211739,
	passwd: 'C2117w39'

},
{

	username: 211740,
	passwd: 'C2117w40'

},
{

	username: 211741,
	passwd: 'C2117w41'

},
{

	username: 211742,
	passwd: 'C2117w42'

},
{

	username: 211743,
	passwd: 'C2117w43'

},
{

	username: 211744,
	passwd: 'C2117w44'

},
{

	username: 211745,
	passwd: 'C2117w45'

},
{

	username: 211746,
	passwd: 'C2117w46'

},
{

	username: 211747,
	passwd: 'C2117w47'

},
{

	username: 211748,
	passwd: 'C2117w48'

},
{

	username: 211749,
	passwd: 'C2117w49'

},
{

	username: 211750,
	passwd: 'C2117w50'

},
{

	username: 211751,
	passwd: 'C2117w51'

},
{

	username: 211752,
	passwd: 'C2117w52'

},
{

	username: 211753,
	passwd: 'C2117w53'

},
{

	username: 211754,
	passwd: 'C2117w54'

},
{

	username: 211755,
	passwd: 'C2117w55'

},
{

	username: 211756,
	passwd: 'C2117w56'

},
{

	username: 211757,
	passwd: 'C2117w57'

},
{

	username: 211758,
	passwd: 'C2117w58'

}
			]
			function login() { //登陆判断
				let username = document.getElementById('username').value;
				let passwd = document.getElementById('passwd').value;
				let account = accountAll.filter(function(e) {
					return e.username == username
				})[0]; // 筛选账号返回数组，不存在则返回空数组
				if (!account) {
					alert('学号不存在');
					return false
				} else {
					if (account.username == username && account.passwd == passwd) {
						alert('登陆成功');
						window.location.href="./index.html"
					} else {
						alert('密码错误');
						return false
					}
				}
			}
			function doClear() { //获取页面所有的input框，是text和password框，内容=空串
				let inputs = document.getElementsByTagName("input");
				for (let i = 0; i < inputs.length; i++) {
					if (inputs[i].type == 'text' || inputs[i].type == 'password') {
						inputs[i].value = '';
					}
				}
			}
			//给清除按钮增加onclick事件
			let btnClear = document.getElementById('btnClear');
			btnClear.addEventListener('click', function() {
				doClear();
			});
			
		</script>
    </div>
</body>
</html>
